{
    "autoload": {
        "psr-4": {
            "AStar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AStar\\Test\\": "tests"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.0"   
    }
}